<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            display: block;
            margin: auto;
            width: auto;
            border: 2px solid red;
        }

        .dis img {
            height: 28px;
            width: auto;
            display: block;
            margin: auto;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 2px;
            text-align: center;
        }

        .box {
            border: 2px solid black;
            background-color: rgb(172, 231, 225);
            margin: 19px;
            padding: 14px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;

        }
        .container{
            width: auto;
        }
    </style>
</head>

<body>
    <header class="dis">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKyGSTCxGZEv1nc6Uy97JY8N6PST0W1TiAmQ&usqp=CAU"
            alt="Content not shown">
        <h2> Display setting of CSS</h2>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, asperiores iure sed reiciendis doloribus quas quo sint dolor blanditiis suscipit sunt qui rerum maiores dolore quaerat ratione modi voluptas hic quisquam. Deserunt, ipsum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quia expedita saepe molestias at necessitatibus, similique impedit ducimus ullam doloribus!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, asperiores iure sed reiciendis doloribus quas quo sint dolor blanditiis suscipit sunt qui rerum maiores dolore quaerat ratione modi voluptas hic quisquam. Deserunt, ipsum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quia expedita saepe molestias at necessitatibus, similique impedit ducimus ullam doloribus!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, asperiores iure sed reiciendis doloribus quas quo sint dolor blanditiis suscipit sunt qui rerum maiores dolore quaerat ratione modi voluptas hic quisquam. Deserunt, ipsum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quia expedita saepe molestias at necessitatibus, similique impedit ducimus ullam doloribus!</p>
        </div>
    </div>
</body>

</html>